vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        bool vis[V]={false};
        queue<int> q;
        q.push(0);
        vector<int> ans;
        vis[0]=true;
        while(!q.empty()){
            int temp=q.front();
            ans.push_back(temp);
            q.pop();
            for(int i=0;i<adj[temp].size();i++){
                if(!vis[adj[temp][i]]){
                    vis[adj[temp][i]]=true;
                    q.push(adj[temp][i]);
                }
            }
        }
        return ans;
    }
