class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
       int m=board.size();
        int n=board[0].size();
        vector<vector<int>> newboard(m,vector<int>(n,0));
        int row[8]={-1,-1,-1,0,1,1,1,0};
        int col[8]={-1,0,1,1,1,0,-1,-1};
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                int count=0;
                for(int k=0;k<8;k++){
                    int nr=i+row[k];
                    int nc=j+col[k];
                    if(nr>=0 && nr<m && nc>=0 && nc<n && board[nr][nc]==1){
                        count++;
                    }
                }
                if(board[i][j]==1){
                    if(count==2 || count==3){
                        newboard[i][j]=1;
                    }
                    
                }
                else{
                    if(count==3){
                        newboard[i][j]=1;
                    }
                }
            }
        }
        board=newboard;
    }
};
