int maxLen(vector<int>& arr, int n) {
        // Your code here
        unordered_map<int,int> mpp;
        long long  sum=0;
        int ans=0;
        for(int i=0;i<n;i++){
            sum=sum+arr[i];
            if(sum==0){
                ans=max(ans,i+1);
            }
            
            //long long  t=sum;
            if(mpp.find(sum)!=mpp.end()){
                ans=max(ans,i-mpp[sum]);
            }
            if(mpp.find(sum)==mpp.end()){
               mpp[sum]=i;
            }
            //mpp[sum]=i;
        }
        return ans;
    }
