class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int t=INT_MIN;
        int count=0;
        for(int i=0;i<nums.size();i++){
            if(count==0){
                t=nums[i];
                count=1;
            }
            else if(t==nums[i]){
                count++;
            }
            else{
                count--;
            }
        }
        count=0;
        for(int i=0;i<nums.size();i++){
            if(t==nums[i]){
                count++;
            }
        }
        if(count>(nums.size()/2)){
            return t;
        }
        return -1;
    }
};
