class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n=cardPoints.size();
        int ans=INT_MIN;
        int sum=0;
        for(int i=0;i<k;i++){
            sum=sum+cardPoints[i];
        }
        ans=max(ans,sum);
        sum=0;
        for(int i=n-1;i>=n-k;i--){
             sum=sum+cardPoints[i];
        }
        ans=max(ans,sum);
        sum=0;
        int l=k;
        for(int i=0;i<k-1;i++){
            sum=sum+cardPoints[i];
            int sum1=sum;
            l--;
            int l1=l;
            int j=n-1;
            while(l1>0){
                sum1=sum1+cardPoints[j];
                j--;
                l1--;
            }
            ans=max(ans,sum1);
            
        }
        return ans;
    }
};
