class StockSpanner {
public:
    vector<int> temp;
    stack<int> st;
    StockSpanner() {
        
    }
    
    int next(int price) {
        while(!st.empty() && temp[st.top()]<=price){
            st.pop();
        }
        int t;
        if(!st.empty()){
           t=temp.size()-st.top();
        }
        else{
            t=temp.size()+1;
        }
        temp.push_back(price);
        st.push(temp.size()-1);
        return t;
    }    
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
