class Solution {
public:
    int search(vector<int>& nums, int target) {
        int i=0;
        int e=nums.size()-1;
        while(i<=e){
            int mid=i+(e-i)/2;
            if(nums[mid]==target){
                return mid;
            }
            if(nums[i]<=nums[mid]){
               if(nums[i]<=target && nums[mid]>=target){
                e=mid-1;
               }
               else{
                i=mid+1;
               }
            }
            else{
                if(nums[mid]<=target && nums[e]>=target){
                    i=mid+1;
                }
                else{
                    e=mid-1;
                }
                
            }
        }
        return -1;
    }
};
