/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        vector<int> temp;
        ListNode* mover=head;
        while(mover){
            temp.push_back(mover->val);
            mover=mover->next;
        }
        sort(temp.begin(),temp.end());
        mover=head;
        int i=0;
        while(mover){
            mover->val=temp[i];
            i++;
            mover=mover->next;
        }
        return head;
    }
};
